<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		
		<link href="../app/immutable/assets/0.dt_J1QAv.css" rel="stylesheet">
		<link href="../app/immutable/assets/2.BzfIclfh.css" rel="stylesheet">
		<link rel="modulepreload" href="../app/immutable/entry/start.BHVMjuAf.js">
		<link rel="modulepreload" href="../app/immutable/chunks/CPiEy5ZG.js">
		<link rel="modulepreload" href="../app/immutable/chunks/Bebrl_GB.js">
		<link rel="modulepreload" href="../app/immutable/chunks/DIeogL5L.js">
		<link rel="modulepreload" href="../app/immutable/chunks/BJwQUPaC.js">
		<link rel="modulepreload" href="../app/immutable/chunks/CYgJF_JY.js">
		<link rel="modulepreload" href="../app/immutable/chunks/maO4LbFL.js">
		<link rel="modulepreload" href="../app/immutable/entry/app.BSdsMxB8.js">
		<link rel="modulepreload" href="../app/immutable/chunks/C1FmrZbK.js">
		<link rel="modulepreload" href="../app/immutable/chunks/DAZUbNIE.js">
		<link rel="modulepreload" href="../app/immutable/chunks/Bx5oLAu9.js">
		<link rel="modulepreload" href="../app/immutable/chunks/DL1Yrt72.js">
		<link rel="modulepreload" href="../app/immutable/chunks/Bg9kRutz.js">
		<link rel="modulepreload" href="../app/immutable/chunks/BFzG-UlA.js">
		<link rel="modulepreload" href="../app/immutable/chunks/D-mUCSqm.js">
		<link rel="modulepreload" href="../app/immutable/chunks/DfSpLhxt.js">
		<link rel="modulepreload" href="../app/immutable/chunks/vTheh8S9.js">
		<link rel="modulepreload" href="../app/immutable/chunks/CZnWLyqJ.js">
		<link rel="modulepreload" href="../app/immutable/chunks/DreAYQfw.js">
		<link rel="modulepreload" href="../app/immutable/nodes/0.BCk2RILG.js">
		<link rel="modulepreload" href="../app/immutable/chunks/DNSHY1Ls.js">
		<link rel="modulepreload" href="../app/immutable/chunks/CNY7tSFc.js">
		<link rel="modulepreload" href="../app/immutable/chunks/CVz6QmqZ.js">
		<link rel="modulepreload" href="../app/immutable/chunks/CTjveqIR.js">
		<link rel="modulepreload" href="../app/immutable/chunks/A4ys3QME.js">
		<link rel="modulepreload" href="../app/immutable/chunks/CLXnKHEh.js">
		<link rel="modulepreload" href="../app/immutable/chunks/DHR4ypr7.js">
		<link rel="modulepreload" href="../app/immutable/chunks/69_IOA4Y.js">
		<link rel="modulepreload" href="../app/immutable/chunks/DMwiSF4L.js">
		<link rel="modulepreload" href="../app/immutable/chunks/RvsGxdt5.js">
		<link rel="modulepreload" href="../app/immutable/nodes/2.CQ3ri_Ds.js">
		<link rel="modulepreload" href="../app/immutable/nodes/5.NuG6JE-9.js"><!--[--><link rel="stylesheet" href="/css/root.css"> <link rel="alternate" type="application/rss+xml" title="A Magnus Archive" href="http://magnus-isu.github.io/api/rss.xml"><!--]--><!--[--><meta data-key="description" name="description"> <meta property="og:type" content="article"> <meta property="og:title" content="Tigris and Euphrates"> <meta name="twitter:title" content="Tigris and Euphrates"> <meta property="og:description"> <meta name="twitter:description"> <meta property="og:image:width"> <meta property="og:image:height"><!--]--><title>Tigris and Euphrates</title>
		<!-- You can add global <meta> tags here, but anything not global or dynamic should be a `<svelte:head>` tag on the proper page(s) instead. -->
	</head>
	<body>
		<div id="svelte"><!--[--><!--[--><!----><div class="layout "><!----><main id="main" tabindex="-1" class="svelte-483rpn"><!--[--><!----><div class="blog-layout svelte-1mpcowg"><!----><main><!----><article class="post"><img class="cover-image" alt="" style="aspect-ratio:  / ;"> <h1>Tigris and Euphrates</h1> <ul><li>1 board, customizable (10 additional temples are part of the board)</li> <li>143 tiles in bag: 47 red temples, 36 blue farms, 30 green markets, 30 black strongholds</li> <li>16 leaders: 4 pots, 4 bulls, 4 lions, 4 bows</li> <li>8 Catastrophies</li> <li>16 point scroller/screen combos</li> <li>14 treasure coins</li> <li>6 4-tile monuments</li> <li>1 5-tile Wonder</li> <li>4 1-tile Landmarks (palace, granary, library, and bazaar)</li></ul> <h2 id="rules"><a aria-hidden="true" tabindex="-1" href="#rules"><span class="icon icon-link"></span></a>Rules</h2> <ul><li>To start, place the treasure-temples on the indicated map tiles.</li> <li>Shuffle all tiles into the bag, then each player takes 6 alongside their dynasty’s leaders.</li></ul> <h2 id="each-players-turn"><a aria-hidden="true" tabindex="-1" href="#each-players-turn"><span class="icon icon-link"></span></a>Each Player’s Turn</h2> <p>On your turn, you may perform up to two actions in any order of the following four options:</p> <ul><li>Discard up to 6 tiles, then draw to 6.</li> <li>Play one of your two Catastrophes on an empty space or over a tile (not on treasures, buildings, or leaders).
If the Catastrophe removes the last Temple in the 4 adjacent tiles to a leader, then the leader is withdrawn.</li> <li>Place/move a leader (or withdraw a leader to your hand).
You can only place/move your leader to an empty non-river space adjacent to a temple.
A kingdom is a group of tiles adjacent with a leader. You cannot connect two kingdoms.
If your another player (the ruler) has a leader of the same color in the kingdom, you incite a Revolt: <ol><li>You discard any number of temples from your hand; then the ruler does.</li> <li>Your influence is the number of temples adjacent to your leader plus the temples you discarded.</li> <li>You win if you have more influence than the ruler.</li> <li>Whoever won the Revolt gets one red point, and the loser withdraws their leader.</li></ol></li> <li>Place one of your tiles; farms on rivers, tiles on other spaces.
If two kingdoms are not connected, the leader controlling that color in the kingdom gets a point.
If the colored leader is in the kingdom, they control it. Otherwise, if the (black) King is in the kingdom, the King controls it.
You cannot unite more than two kingdoms.
If you unite two kingdoms and any color has more than one leader in the kingdom, War breaks out. <ol><li>Place the tile upside down until the War is over.</li> <li>Until War is over, choose one such color to do battle!</li> <li>If you are involved, you are the attacker. Otherwise choose a player to be the attacker.</li> <li>One’s supporters are same-colored tiles in one’s leader’s kingdom.</li> <li>The attacker discards any number of tiles of the contested leader’s color, gaining that many supporters; then the defender does.</li> <li>The attacker wins if they have more supporters than the defender.</li> <li>The winner removes the loser’s leader and supporters (except temples granting red leader Priests influence) from the board, each piece removed gives a point of the leader’s color.</li></ol></li></ul> <h2 id="end-of-an-action"><a aria-hidden="true" tabindex="-1" href="#end-of-an-action"><span class="icon icon-link"></span></a>End of an action</h2> <p>Now:</p> <ul><li>If a kingdom has two treasures, the green leader within takes a treasure. Remove special treasures first.</li> <li>If there is a 2x2 of the same color, you may place a Monument of the same color on the tiles.
At turns end, a monument gives the leaders of its colors a point if it is their turn.</li> <li>(Optional) If there are 5 tiles in a cross, you may place the Wonder on the tiles.
When the king ends his turn in the Wondrous kingdom, his player chooses any point to gain.</li> <li>(Optional) If there is a 3x1 or longer, you may place a Landmark on one of the tiles.
When a tile of the Landmark’s color is placed in its kingdom, the leader gets double points.
Landmarks count for wars and revolts but are not removed in wars.</li></ul> <p>The tiles under a Monument or Wonder do not count for wars and revolts.
If a Monument or Wonder removes all of a leader’s adjacent temples, the leader is withdrawn.</p> <h2 id="end-of-a-turn"><a aria-hidden="true" tabindex="-1" href="#end-of-a-turn"><span class="icon icon-link"></span></a>End of a turn</h2> <p>At the end of your turn, all players draw back to six tiles.
The game ends when a player cannot draw because there are no more tiles, or at the end of a turn if fewer than 3 treasures are on the board.</p> <ul><li>All players reveal their victory points, adding any point for a treasure.</li> <li>The player with the most points in their weakest color wins; ties are broken by the next weakest color.</li></ul> <h2 id="original-rule-changes"><a aria-hidden="true" tabindex="-1" href="#original-rule-changes"><span class="icon icon-link"></span></a>Original Rule Changes</h2> <ul><li>On the advanced board, remove 4 temples from the main game.</li> <li>In a war, the attacker is always chosen as the player who would go soonest.</li> <li>Wars cannot connect 3 kingdoms.</li></ul><!----> <div class="meta"><!--[--><br> <b>Published:</b> 2025-01-05<!--]--> <!--[!--><!--]--></div> <!--[!--><!--]--></article><!----><!----></main><!----></div><!----><!--]--><!----></main><!----> <footer class="svelte-e7fzun"><nav class="svelte-e7fzun"><ul class="svelte-e7fzun"><li><a href="/" class="svelte-e7fzun">Home</a></li> <!--[--><li><a href="/blog" class="svelte-e7fzun active">Blog</a></li><li><a href="/games" class="svelte-e7fzun ">Games</a></li><!--]--></ul></nav> <p>"Life is not a finite list of things that you check off before you're allowed to die," Harry
		said firmly. "It's life, you just go on living it. If I'm not doing those things it'll be
		because I've found something better." Dumbledore sighed. His fingers drummed on a clock; as they
		touched it, the numerals changed to an indecipherable script, and the hands briefly appeared in
		different positions. "In the unlikely event that I am permitted to tarry until a hundred and
		fifty," said the old wizard, "I do not think I would mind. But two hundred years would be
		entirely too much of a good thing." "Yes, well," Harry said, his voice a little dry as he
		thought of his Mum and Dad and their allotted span if Harry didn't do something about it, "I
		suspect, Headmaster, that if you came from a culture where people were accustomed to living four
		hundred years, that dying at two hundred would seem just as tragically premature as dying at,
		say, eighty."</p></footer><!----></div><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_u2lnul = {
						base: new URL("..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../app/immutable/entry/start.BHVMjuAf.js"),
						import("../app/immutable/entry/app.BSdsMxB8.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2, 5],
							data: [null,null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
